{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "base": {
      "node": "16.13.1",
      "yarn": "1.22.10",
      "android": {
        "image": "latest",
        "autoIncrement": "versionCode"
      },
      "ios": {
        "image": "latest",
        "cocoapods": "1.11.2",
        "autoIncrement": "buildNumber"
      }
    },
    "simulator": {
      "extends": "base",
      "distribution": "internal",
      "channel": "simulator",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true,
        "scheme": "babygroot-sim"
      },
      "env": {
        "APP_ENV": "local"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "channel": "development",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "scheme": "babygroot-development"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "extends": "base",
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      },
      "ios": {
        "scheme": "babygroot-preview",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": ":app:assembleRelease"
      }
    },
    "alpha": {
      "extends": "base",
      "channel": "alpha",
      "env": {
        "APP_ENV": "alpha"
      },
      "ios": {
        "scheme": "babygroot-alpha",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": ":app:assembleRelease"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "scheme": "babygroot",
        "buildConfiguration": "Release"
      },
      "android": {
        "buildType": ":app:buildRelease"
      }
    }
  },
  "submit": {
    "alpha": {},
    "production": {}
    }
  }

