{
  "cli": {
    "version": ">= 0.47.0"
  },
  "build": {
    "base": {
      "node": "16.13.1",
      "yarn": "1.22.10",
      "android": {
        "image": "latest",
        "autoIncrement": "version"
      },
      "ios": {
        "image": "latest",
        "cocoapods": "1.11.2",
        "autoIncrement": "version"
      }
    },
    "simulator": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug",
        "buildType": "apk"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "simulator": true
      },
      "env": {
        "APP_ENV": "local"
      }
    },
    "development": {
      "extends": "base",
      "distribution": "internal",
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug"
      },
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "staging": {
      "extends": "base",
      "env": {
        "APP_ENV": "staging"
      }
    },
    "production": {}
  },
  "submit": {
    "preview": {
      "ios": {
        "buildConfiguration": "Debug",
        "bundleIdentifier": "org.name.babygroot.preview"
      },
      "android": {
        "applicationId": "com.babygroot.preview",
        "track": "internal"
      }
    },
    "staging": {
      "ios": {
        "bundleIdentifier": "org.name.babygroot.staging"
      },
      "android": {
        "applicationId": "com.babygroot.staging",
        "track": "internal"
      }
    }
  }
}
